<!doctype html> 
<html>
    <head class = "orangebackground" class = "redtext" class = "sansseriffont"> 
        <style>
            .orangebackground{
                background: orangered;
                background-color: orangered;
                
                
            }
            .redtext{
                color: red;

            }
            .orangetext{
                color: orangered;
            }
            .redbackground{
                background: red;
                background-color: red;
            }
            .tealbackground{
                background-color: teal;
                background: teal;
            }
            .tealtext{
                color: teal;
            }
            .bluebackground{
                background-color: blue;
                background: blue;

            }
            .bluetext{
                color: blue;
            }
            .sansseriffont{
                font-family: sans-serif;
                font-style: normal;
                font-weight: 200;
            }
          
            
            </style>
        <title>Random Number Generator With Textboxes</title>
        <script> 
        function Handler(x){
       var lowest = document.inputGetter.lowest.value;
       var highest = document.inputGetter.highest.value;
       var howManyTimes = document.inputGetter.times.value;
       lowest = parseInt(lowest);
       highest = parseInt(highest);
       howManyTimes = parseInt(howManyTimes);
       
           for(n = 0; n < howManyTimes; n++){
       var picker = Math.floor(Math.random() * highest);
       for(;picker<lowest;){
       if(picker < lowest){
        picker = Math.floor(Math.random() * highest);
       }
    }
       document.write("Your "+(n+1)+"th number is: "+picker);
       document.write("<br/>");
       }
    
}
       
</script>
</head>
<body class = "orangebackground" class = "redtext" class = "sansseriffont">
    <form name = "inputGetter" onsubmit = "Handler(this)">
        Lowest Number in The Set: <input type = "number" name = "lowest"></input>
        <br/>
        Highest Number in The Set: <input type = "number" name = "highest"></input>
        <br/>
        Times a Number in this range should be picked: <input type = "number" name = "times"></input>
        <br/>
        <input type = "submit"></input>
    </form>
</body>
</html>